<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            display: inline;
        }
        a{
            display: block;
        } */
        h1{
            width: 250PX;
            height: 250PX;
            background-color: gold;
        }
        a{
            display: inline-block;
            width: 250PX;
            height: 250PX;
            background-color:green;
        }
        #hh1{
            background-color: red;
            position: static;
            top: 200px;
        }
        #hh2{
            background-color:orange;
            position: relative;
            top:200px
        }
        #hh3{
            background-color: red;
            position: fixed;
            top:20px
        }
        #hh4{
            background-color:blueviolet;
            position: absolute;
            top:200px;
            right:10px;
        }
        #hh5{
            background-color:gray;
            position:sticky;
            top:0px;
        }
        #d1{
            height: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Block</h1>
    <img src="google.png">
    <a href="">Link</a>
    <h2 id="hh5"> Sticky</h2>
    <h2 id="hh1"> Static</h2>
    <h2 id="hh2"> Relative</h2>
    <h2 id="hh3"> Fixed</h2>
    <div id="d1">
       <h1 id="hh4"> Blaaaaaahhhhh</h1>
    </div>
    
</body>
</html>